{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" },
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyC88kuIJXBFt9w5Mmpu8t3lnSrSz2X3Kd0",
        "EXPO_PUBLIC_API_URL": "https://stagepass-web-rmpe2fteqq-uc.a.run.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "simulator": false },
      "env": {
        "APP_VARIANT": "preview",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyC88kuIJXBFt9w5Mmpu8t3lnSrSz2X3Kd0",
        "EXPO_PUBLIC_API_URL": "https://stagepass-web-rmpe2fteqq-uc.a.run.app"
      }
    },
    "production": {
      "distribution": "store",
      "ios": { "buildConfiguration": "Release", "autoIncrement": true },
      "android": { "buildType": "app-bundle" },
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyC88kuIJXBFt9w5Mmpu8t3lnSrSz2X3Kd0",
        "EXPO_PUBLIC_API_URL": "https://stagepass-web-rmpe2fteqq-uc.a.run.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "REPLACE_WITH_ASC_APP_ID",
        "appleTeamId": "26D5RM6W9W",
        "appleId": "YOUR_APPLE_ID@email.com"
      },
      "android": {
        "track": "production",
        "releaseStatus": "draft",
        "serviceAccountKeyPath": "./google-play-service-account.json"
      }
    }
  }
}
